#Pandas学习笔记

In [3]:
# 导入
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 一、创建对象

In [3]:
# 1、可以通过传递一个list对象来创建一个Series，pandas会默认创建整型索引
s = pd.Series([1, 3, 4, np.nan, 5])
s

0    1.0
1    3.0
2    4.0
3    NaN
4    5.0
dtype: float64

In [9]:
# 2、通过传递一个numpy array，时间索引以及列标签来创建一个DataFrame
dates = pd.date_range('20170101', periods=6)
print dates

df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
print df.dtypes
df

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')
A    float64
B    float64
C    float64
D    float64
dtype: object

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>-0.294829</td>
      <td>-0.127812</td>
      <td>-0.065658</td>
      <td>1.031607</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# 3、通过传递一个能够被转换成类似序列结构的字典对象来创建一个DataFrame
df1 = pd.DataFrame({'A': 1,
                    'B': '20171109',
                    'C': [1, 2, 3, 4, 5],
                    'D': pd.Categorical(['test', 'train', 't', 't', 'b'])})
print df1.dtypes
df1

A       int64
B      object
C       int64
D    category
dtype: object

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>20171109</td>
      <td>1</td>
      <td>test</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>20171109</td>
      <td>2</td>
      <td>train</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>20171109</td>
      <td>3</td>
      <td>t</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>20171109</td>
      <td>4</td>
      <td>t</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1</td>
      <td>20171109</td>
      <td>5</td>
      <td>b</td>
    </tr>
  </tbody>
</table>
</div>

## 二、查看数据

In [13]:
# 1、  查看frame中头部和尾部的行
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df.head(3)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
df.tail(99)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>-0.294829</td>
      <td>-0.127812</td>
      <td>-0.065658</td>
      <td>1.031607</td>
    </tr>
  </tbody>
</table>
</div>

In [17]:
# 索引
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06'],
              dtype='datetime64[ns]', freq='D')

In [18]:
# 值
df.values

array([[ 0.13702075, -0.50904014,  0.00923611, -1.46462923],
       [ 0.03180361,  0.3914003 , -0.31621713, -1.02725408],
       [-0.64829498, -0.5022556 , -0.50979276,  0.12719672],
       [ 0.31575478, -1.36271156, -0.05761927, -0.15471754],
       [-0.29051515,  0.63531907,  1.75191623,  0.51123632],
       [-0.29482939, -0.12781199, -0.06565773,  1.03160727]])

In [19]:
# 列
df.columns

Index([u'A', u'B', u'C', u'D'], dtype='object')

In [20]:
# 某列值
df['A']

2017-01-01    0.137021
2017-01-02    0.031804
2017-01-03   -0.648295
2017-01-04    0.315755
2017-01-05   -0.290515
2017-01-06   -0.294829
Freq: D, Name: A, dtype: float64

In [22]:
# 快速统计
df.describe()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
      <td>6.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>-0.124843</td>
      <td>-0.245850</td>
      <td>0.135311</td>
      <td>-0.162760</td>
    </tr>
    <tr>
      <th>std</th>
      <td>0.351449</td>
      <td>0.718174</td>
      <td>0.815715</td>
      <td>0.938844</td>
    </tr>
    <tr>
      <th>min</th>
      <td>-0.648295</td>
      <td>-1.362712</td>
      <td>-0.509793</td>
      <td>-1.464629</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>-0.293751</td>
      <td>-0.507344</td>
      <td>-0.253577</td>
      <td>-0.809120</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>-0.129356</td>
      <td>-0.315034</td>
      <td>-0.061639</td>
      <td>-0.013760</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>0.110716</td>
      <td>0.261597</td>
      <td>-0.007478</td>
      <td>0.415226</td>
    </tr>
    <tr>
      <th>max</th>
      <td>0.315755</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>1.031607</td>
    </tr>
  </tbody>
</table>
</div>

In [23]:
# 数据转置, 行转列 列转行
df2 = df.T
df2

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>2017-01-01 00:00:00</th>
      <th>2017-01-02 00:00:00</th>
      <th>2017-01-03 00:00:00</th>
      <th>2017-01-04 00:00:00</th>
      <th>2017-01-05 00:00:00</th>
      <th>2017-01-06 00:00:00</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>A</th>
      <td>0.137021</td>
      <td>0.031804</td>
      <td>-0.648295</td>
      <td>0.315755</td>
      <td>-0.290515</td>
      <td>-0.294829</td>
    </tr>
    <tr>
      <th>B</th>
      <td>-0.509040</td>
      <td>0.391400</td>
      <td>-0.502256</td>
      <td>-1.362712</td>
      <td>0.635319</td>
      <td>-0.127812</td>
    </tr>
    <tr>
      <th>C</th>
      <td>0.009236</td>
      <td>-0.316217</td>
      <td>-0.509793</td>
      <td>-0.057619</td>
      <td>1.751916</td>
      <td>-0.065658</td>
    </tr>
    <tr>
      <th>D</th>
      <td>-1.464629</td>
      <td>-1.027254</td>
      <td>0.127197</td>
      <td>-0.154718</td>
      <td>0.511236</td>
      <td>1.031607</td>
    </tr>
  </tbody>
</table>
</div>

In [26]:
# 按轴排序
df.sort_index(axis=1, ascending=False)  # ascending排序，True升序，False降序

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D</th>
      <th>C</th>
      <th>B</th>
      <th>A</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>-1.464629</td>
      <td>0.009236</td>
      <td>-0.509040</td>
      <td>0.137021</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>-1.027254</td>
      <td>-0.316217</td>
      <td>0.391400</td>
      <td>0.031804</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>0.127197</td>
      <td>-0.509793</td>
      <td>-0.502256</td>
      <td>-0.648295</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-0.154718</td>
      <td>-0.057619</td>
      <td>-1.362712</td>
      <td>0.315755</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>0.511236</td>
      <td>1.751916</td>
      <td>0.635319</td>
      <td>-0.290515</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>1.031607</td>
      <td>-0.065658</td>
      <td>-0.127812</td>
      <td>-0.294829</td>
    </tr>
  </tbody>
</table>
</div>

In [27]:
df.sort_index(axis=0, ascending=False)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-06</th>
      <td>-0.294829</td>
      <td>-0.127812</td>
      <td>-0.065658</td>
      <td>1.031607</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
    </tr>
  </tbody>
</table>
</div>

In [28]:
# 按值进行排序
df.sort_values(by='C')

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>-0.294829</td>
      <td>-0.127812</td>
      <td>-0.065658</td>
      <td>1.031607</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
  </tbody>
</table>
</div>

## 三、选择

In [29]:
# 选择一个单独的列
df['D']

2017-01-01   -1.464629
2017-01-02   -1.027254
2017-01-03    0.127197
2017-01-04   -0.154718
2017-01-05    0.511236
2017-01-06    1.031607
Freq: D, Name: D, dtype: float64

In [30]:
# 通过[]进行选择，这将会对行进行切片
df[2: 4]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
  </tbody>
</table>
</div>

In [32]:
df['20170102': '20170105']

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
  </tbody>
</table>
</div>

In [35]:
df.loc[dates[0]]

A    0.137021
B   -0.509040
C    0.009236
D   -1.464629
Name: 2017-01-01 00:00:00, dtype: float64

In [36]:
df.loc['20170104']

A    0.315755
B   -1.362712
C   -0.057619
D   -0.154718
Name: 2017-01-04 00:00:00, dtype: float64

In [37]:
df.loc['20170102': '20170105', ['C', 'D']]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
  </tbody>
</table>
</div>

In [41]:
df.at[dates[1], 'B']

0.39140030055934172

In [40]:
df.iloc[2:4]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
  </tbody>
</table>
</div>

In [42]:
df.iloc[1:4, 2:4]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.509793</td>
      <td>0.127197</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-0.057619</td>
      <td>-0.154718</td>
    </tr>
  </tbody>
</table>
</div>

In [43]:
df.iloc[[1, 4], [0, 3]]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.511236</td>
    </tr>
  </tbody>
</table>
</div>

In [44]:
df.iat[2, 2]

-0.50979276156236875

In [47]:
df3 = pd.DataFrame(np.random.randint(0, 100, 35).reshape(5, 7),
                   index=range(2, 7))
df3

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>56</td>
      <td>66</td>
      <td>93</td>
      <td>73</td>
      <td>47</td>
      <td>37</td>
      <td>54</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16</td>
      <td>65</td>
      <td>85</td>
      <td>70</td>
      <td>73</td>
      <td>0</td>
      <td>38</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>6</td>
      <td>5</td>
      <td>5</td>
      <td>70</td>
      <td>4</td>
      <td>32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>17</td>
      <td>57</td>
      <td>85</td>
      <td>89</td>
      <td>51</td>
      <td>71</td>
      <td>41</td>
    </tr>
    <tr>
      <th>6</th>
      <td>47</td>
      <td>56</td>
      <td>51</td>
      <td>35</td>
      <td>33</td>
      <td>53</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

In [50]:
df3[2: 5]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>6</td>
      <td>5</td>
      <td>5</td>
      <td>70</td>
      <td>4</td>
      <td>32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>17</td>
      <td>57</td>
      <td>85</td>
      <td>89</td>
      <td>51</td>
      <td>71</td>
      <td>41</td>
    </tr>
    <tr>
      <th>6</th>
      <td>47</td>
      <td>56</td>
      <td>51</td>
      <td>35</td>
      <td>33</td>
      <td>53</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

In [51]:
df3.loc[2: 5]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>56</td>
      <td>66</td>
      <td>93</td>
      <td>73</td>
      <td>47</td>
      <td>37</td>
      <td>54</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16</td>
      <td>65</td>
      <td>85</td>
      <td>70</td>
      <td>73</td>
      <td>0</td>
      <td>38</td>
    </tr>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>6</td>
      <td>5</td>
      <td>5</td>
      <td>70</td>
      <td>4</td>
      <td>32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>17</td>
      <td>57</td>
      <td>85</td>
      <td>89</td>
      <td>51</td>
      <td>71</td>
      <td>41</td>
    </tr>
  </tbody>
</table>
</div>

In [52]:
df3.iloc[2: 5]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>4</th>
      <td>3</td>
      <td>6</td>
      <td>5</td>
      <td>5</td>
      <td>70</td>
      <td>4</td>
      <td>32</td>
    </tr>
    <tr>
      <th>5</th>
      <td>17</td>
      <td>57</td>
      <td>85</td>
      <td>89</td>
      <td>51</td>
      <td>71</td>
      <td>41</td>
    </tr>
    <tr>
      <th>6</th>
      <td>47</td>
      <td>56</td>
      <td>51</td>
      <td>35</td>
      <td>33</td>
      <td>53</td>
      <td>84</td>
    </tr>
  </tbody>
</table>
</div>

In [53]:
df[df.B > 0]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
    </tr>
  </tbody>
</table>
</div>

In [54]:
df1[df1['D'].isin(['t'])]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1</td>
      <td>20171109</td>
      <td>3</td>
      <td>t</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1</td>
      <td>20171109</td>
      <td>4</td>
      <td>t</td>
    </tr>
  </tbody>
</table>
</div>

In [61]:
s1 = pd.Series(np.random.randint(1, 100, 6), 
               index=pd.date_range('20170102', periods=6))
print s1
df['E'] = s1  # 根据索引对应赋值，列索引不存在则值为NaN
df

2017-01-02    71
2017-01-03    28
2017-01-04    32
2017-01-05    55
2017-01-06     9
2017-01-07    89
Freq: D, dtype: int32

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>0.009236</td>
      <td>-1.464629</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>-0.316217</td>
      <td>-1.027254</td>
      <td>71.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>-0.509793</td>
      <td>0.127197</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>-0.057619</td>
      <td>-0.154718</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>1.751916</td>
      <td>0.511236</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>-0.294829</td>
      <td>-0.127812</td>
      <td>-0.065658</td>
      <td>1.031607</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

In [63]:
df.loc[:, 'C'] = np.array([11] * len(df))
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>-0.509040</td>
      <td>11</td>
      <td>-1.464629</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>11</td>
      <td>-1.027254</td>
      <td>71.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.648295</td>
      <td>-0.502256</td>
      <td>11</td>
      <td>0.127197</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>-1.362712</td>
      <td>11</td>
      <td>-0.154718</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>-0.290515</td>
      <td>0.635319</td>
      <td>11</td>
      <td>0.511236</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>-0.294829</td>
      <td>-0.127812</td>
      <td>11</td>
      <td>1.031607</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

In [64]:
df[df > 0]

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-01</th>
      <td>0.137021</td>
      <td>NaN</td>
      <td>11</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2017-01-02</th>
      <td>0.031804</td>
      <td>0.391400</td>
      <td>11</td>
      <td>NaN</td>
      <td>71.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>11</td>
      <td>0.127197</td>
      <td>28.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>0.315755</td>
      <td>NaN</td>
      <td>11</td>
      <td>NaN</td>
      <td>32.0</td>
    </tr>
    <tr>
      <th>2017-01-05</th>
      <td>NaN</td>
      <td>0.635319</td>
      <td>11</td>
      <td>0.511236</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-06</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>11</td>
      <td>1.031607</td>
      <td>9.0</td>
    </tr>
  </tbody>
</table>
</div>

## 四、缺省值处理

In [81]:
# reindex()方法可以对指定轴上的索引进行改变/增加/删除操作，这将返回原始数据的一个拷贝
df4 = df.reindex(index=pd.date_range('20170102', periods=3), 
                 columns=['B', 'D', 'E', 'F'])
df4.iloc[0: 2, 3] = 55
df4.iat[1, 2] = np.nan
df4

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.391400</td>
      <td>-1.027254</td>
      <td>71.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.502256</td>
      <td>0.127197</td>
      <td>NaN</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-1.362712</td>
      <td>-0.154718</td>
      <td>32.0</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [78]:
# 删除值为NaN的行（axis=0）或列（axis=1）
df4.dropna(axis=0, how='any')  # how：any(有一个值为NaN就删)，all(全部)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.391400</td>
      <td>-1.027254</td>
      <td>71.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.502256</td>
      <td>0.127197</td>
      <td>28.0</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>

In [83]:
df4.fillna(0)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.391400</td>
      <td>-1.027254</td>
      <td>71.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.502256</td>
      <td>0.127197</td>
      <td>0.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-1.362712</td>
      <td>-0.154718</td>
      <td>32.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div>

In [84]:
df4.fillna(df4.mean())

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.391400</td>
      <td>-1.027254</td>
      <td>71.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.502256</td>
      <td>0.127197</td>
      <td>51.5</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-1.362712</td>
      <td>-0.154718</td>
      <td>32.0</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>

In [88]:
# 使用平均值填充NaN，可指定需要处理的列
df4.fillna(df4.mean()['F': 'F'])

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>0.391400</td>
      <td>-1.027254</td>
      <td>71.0</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>-0.502256</td>
      <td>0.127197</td>
      <td>NaN</td>
      <td>55.0</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>-1.362712</td>
      <td>-0.154718</td>
      <td>32.0</td>
      <td>55.0</td>
    </tr>
  </tbody>
</table>
</div>

In [89]:
pd.isnull(df4)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>B</th>
      <th>D</th>
      <th>E</th>
      <th>F</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2017-01-02</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2017-01-03</th>
      <td>False</td>
      <td>False</td>
      <td>True</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2017-01-04</th>
      <td>False</td>
      <td>False</td>
      <td>False</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div>

## 五、相关操作

In [8]:
df01 = pd.DataFrame([[1, '张三', 13], [2, '李四', 14], [3, '王五', 15]], columns=['id', 'name', 'age'])
df02 = pd.DataFrame([[1, 'math', 55], [1, 'English', 66], [2, 'math', 33], [4, 'math', 88]],
                    columns=['uid', 'subject', 'score'])
df03 = df01.merge(df02, how='right', left_on='id', right_on='uid')
df03

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>age</th>
      <th>uid</th>
      <th>subject</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1.0</td>
      <td>张三</td>
      <td>13.0</td>
      <td>1</td>
      <td>math</td>
      <td>55</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1.0</td>
      <td>张三</td>
      <td>13.0</td>
      <td>1</td>
      <td>English</td>
      <td>66</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2.0</td>
      <td>李四</td>
      <td>14.0</td>
      <td>2</td>
      <td>math</td>
      <td>33</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>4</td>
      <td>math</td>
      <td>88</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
df03.groupby('uid')['subject'].count()

uid
1    2
2    1
4    1
Name: subject, dtype: int64